{
  "name": "crypto-toys",
  "version": "1.0.2",
  "description": "Scripts for computing DLP and EC toy examples",
  "main": "build/src/index.js",
  "types": "build/src/index.d.ts",
  "scripts": {
    "build": "rm ./build -rf && tsc",
    "help": "node ./build/src/toyscli.js --help",
    "test": "node ./build/src/toyscli.js ecipoints --fieldN 11 --coeffA 4 --coeffB 3",

    "isPrime": "node ./build/src/toyscli.js isPrime --value 101",
    "isGenerator": "node ./build/src/toyscli.js isGenerator --alpha 35 --fieldN 37",
    "getGenerators": "node ./build/src/toyscli.js getGenerators --fieldN 37",
    "gcd": "node ./build/src/toyscli.js gcd --aValue 11 --bValue 44",
    "inverse": "node ./build/src/toyscli.js inverse --value 11 --fieldN 37",
    "groupInverses": "node ./build/src/toyscli.js groupInverses --fieldN 37",

    "ecpoints": "node ./build/src/toyscli.js ecpoints --fieldN 37 --coeffA -5 --coeffB 8",
    "ec2p": "node ./build/src/toyscli.js ec2p --fieldN 37 --coeffA -5 --xpt 1 --ypt 2",
    "ecadd": "node ./build/src/toyscli.js ecadd --fieldN 37 --coeffA -5 --xPpt 1 --yPpt 2 --xQpt 26 --yQpt 29",
    "ecmultiply": "node ./build/src/toyscli.js ecmultiply --fieldN 37 --coeffA -5 --xpt 1 --ypt 2 --multiplier 5",
    "ecinverse": "node ./build/src/toyscli.js ecinverse --fieldN 37 --xpt 1 --ypt 2",
    "eccycle": "node ./build/src/toyscli.js eccycle --fieldN 37 --coeffA -5  --coeffB 8  --xpt 1 --ypt 2",
    "ecgetcycles": "node ./build/src/toyscli.js ecgetcycles --fieldN 37 --coeffA -5 --coeffB 8",
    "eccycleproduct": "node ./build/src/toyscli.js eccycleproduct --fieldN 37 --coeffA -5 --coeffB 8 --cn 0 --cm 4",
    "ectorsion": "node ./build/src/toyscli.js ectorsion --fieldN 101 --coeffA 1 --coeffB 1 --rorder 21",

    "ecipoints": "node ./build/src/toyscli.js ecipoints --fieldN 11 --coeffA 4 --coeffB 3",
    "eci2p":  "node ./build/src/toyscli.js eci2p  --fieldN 11 --coeffA 4   --xPpt_real 10 --xPpt_imag 6 --yPpt_real 7 --yPpt_imag 8",
    "eciadd": "node ./build/src/toyscli.js eciadd --fieldN 11 --coeffA 4   --xPpt_real 10 --xPpt_imag 6 --yPpt_real 7 --yPpt_imag 8    --xQpt_real 2 --xQpt_imag  1  --yQpt_real 7  --yQpt_imag 5",
    "ecimultiply": "node ./build/src/toyscli.js ecimultiply --fieldN 11 --coeffA 4  --xPpt_real 10 --xPpt_imag 6 --yPpt_real 7 --yPpt_imag 8  --multiplier 5",
    "eciinverse": "node ./build/src/toyscli.js eciinverse --fieldN 11  --xPpt_real 10 --xPpt_imag 6 --yPpt_real 7 --yPpt_imag 8",
    "ecicycle": "node ./build/src/toyscli.js ecicycle  --fieldN 11 --coeffA 4 --coeffB 3  --xPpt_real 10 --xPpt_imag 6 --yPpt_real 7 --yPpt_imag 8",
    "ecigetcycles": "node ./build/src/toyscli.js ecigetcycles --fieldN 11 --coeffA 4 --coeffB 3",
    "ecitorsion": "node ./build/src/toyscli.js ecitorsion  --fieldN 11 --coeffA 4 --coeffB 3  --rorder 14",
    "ecitorcycles": "node ./build/src/toyscli.js ecitorcycles  --fieldN 101 --coeffA 0 --coeffB 3  --rorder 17 --isqr -2",
    "eciembeddingdegree": "node ./build/src/toyscli.js eciembeddingdegree  --fieldN 19 --rorder 5",
    "eciFrobenius": "node ./build/src/toyscli.js eciFrobenius --fieldN 59 --coeffA 0 --coeffB 1  --rorder 5",
    "eciAntiFrobenius": "node ./build/src/toyscli.js eciAntiFrobenius --fieldN 59 --coeffA 0 --coeffB 1  --rorder 5",

    "frpParams": "node ./build/src/toyscli.js frpParams --fieldN 59 --coeffA 1  --coeffB 0  --rorder 5  --xPpt_real 25 --xPpt_imag 0 --yPpt_real 30 --yPpt_imag 0",
    "weil":      "node ./build/src/toyscli.js weil      --fieldN 59 --coeffA 1  --coeffB 0  --rorder 5  --xPpt_real 25 --xPpt_imag 0 --yPpt_real 30 --yPpt_imag 0      --xQpt_real 34 --xQpt_imag  0 --yQpt_real  0 --yQpt_imag 30    --xRpt_real 40 --xRpt_imag  0 --yRpt_real 54 --yRpt_imag  0     --xSpt_real 48 --xSpt_imag 55 --ySpt_real 28 --ySpt_imag 51",
    "tate":      "node ./build/src/toyscli.js tate      --fieldN 19 --coeffA 14 --coeffB 3  --rorder 5  --xPpt_real 17 --xPpt_imag 0 --yPpt_real  9 --yPpt_imag 0      --xQpt_real 16 --xQpt_imag  0 --yQpt_real  0 --yQpt_imag 16    --xRpt_real 18 --xRpt_imag  2 --yRpt_real 14 --yRpt_imag  5",

    "shamirSetup": "node ./build/src/toyscli.js shamirSetup --fieldN 101 --secret 73 --threshold 3 --party 5",
    "shamirRecover": "node ./build/src/toyscli.js shamirRecover --fieldN 101 --shares \"[[27,74], [17,40], [66,16]]\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaxxa123/crypto-toys.git"
  },
  "files": [
    "build",
    "docs",
    "examples"
  ],
  "keywords": [],
  "author": "Alexander Zammit",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kaxxa123/crypto-toys/issues"
  },
  "homepage": "https://github.com/kaxxa123/crypto-toys#readme",
  "devDependencies": {
    "@types/node": "^18.15.11",
    "@types/yargs": "^17.0.24",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "yargs": "^17.7.1"
  }
}
